<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>Uses of Class logic.Hero</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.Hero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Hero.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Hero" class="title">Uses of Class<br>logic.Hero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Hero.html" title="class in logic">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#console">console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="console">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Hero.html" title="class in logic">Hero</a> in <a href="../../console/package-summary.html">console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../console/package-summary.html">console</a> with parameters of type <a href="../../logic/Hero.html" title="class in logic">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DisplayConsole.</span><code><strong><a href="../../console/DisplayConsole.html#print(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">print</a></strong>(char[][]&nbsp;maze,
     <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
     java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
     <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Receives the maze, the hero, the dragon ArrayList and the sword and
 displays them in place in the console.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Hero.html" title="class in logic">Hero</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../logic/Hero.html" title="class in logic">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TextureLoader.</span><code><strong><a href="../../gui/TextureLoader.html#paintMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">paintMaze</a></strong>(char[][]&nbsp;maze,
         <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
         <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Paints the maze in the panelGame panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Hero.html" title="class in logic">Hero</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../logic/package-summary.html">logic</a> declared as <a href="../../logic/Hero.html" title="class in logic">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../logic/Hero.html" title="class in logic">Hero</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#h">h</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Hero.html" title="class in logic">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../logic/Maze.html#BuildMaze(java.util.ArrayList, logic.Maze, logic.Hero, logic.Sword, int)">BuildMaze</a></strong>(java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
         <a href="../../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
         <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
         int&nbsp;N)</code>
<div class="block">Calls the necessary functions to build the correct maze according to the
 value of N (default maze if N equals 0 or random if different)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#checkDead(logic.Hero, java.util.ArrayList)">checkDead</a></strong>(<a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</code>
<div class="block">Checks if either the eagle or the hero are killed by a dragon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#checkSword(logic.Hero, logic.Sword)">checkSword</a></strong>(<a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
          <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Checks if the hero caught the sword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../logic/Maze.html#fillMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">fillMaze</a></strong>(char[][]&nbsp;maze,
        <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
        java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
        <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Fills a temporary maze with all the elements represented by chars to be
 printed either in CLI or GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#placeElements(logic.Maze, java.util.ArrayList, logic.Hero, logic.Sword)">placeElements</a></strong>(<a href="../../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
             java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
             <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
             <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">When a random maze is built this function is called to attribute all
 elements a valid position in the maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../logic/Game.html#play(java.lang.String, logic.Hero, logic.Sword, logic.Maze, java.util.ArrayList)">play</a></strong>(java.lang.String&nbsp;mov,
    <a href="../../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
    <a href="../../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
    <a href="../../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
    java.util.ArrayList&lt;<a href="../../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</code>
<div class="block">Responsible for putting the game logic in action to be able to play the
 game (checks conditions, calls movement functions...)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Hero.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
