<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:42 BST 2013 -->
<title>TextureLoader</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SelectMode.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/WonGame.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/TextureLoader.html" target="_top">Frames</a></li>
<li><a href="TextureLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class TextureLoader" class="title">Class TextureLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.TextureLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#backgroundImg">backgroundImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#currentImg">currentImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#currentSym">currentSym</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#drakeImg">drakeImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#drakeSleepImg">drakeSleepImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#drakesleepSwordImg">drakesleepSwordImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#drakeSwordImg">drakeSwordImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#eagleImg">eagleImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#exitImg">exitImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#hasExit">hasExit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#hasHero">hasHero</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#hasSword">hasSword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#heroImg">heroImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#mainTheme">mainTheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#superImg">superImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#swordImg">swordImg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#wallImg">wallImg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/TextureLoader.html#TextureLoader()">TextureLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#paintCreation(javax.swing.JPanel, javax.swing.JSpinner)">paintCreation</a></strong>(javax.swing.JPanel&nbsp;panelCreate,
             javax.swing.JSpinner&nbsp;spinner)</code>
<div class="block">Paints the customisable maze as its undergoing creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/TextureLoader.html#paintMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">paintMaze</a></strong>(char[][]&nbsp;maze,
         <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
         <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Paints the maze in the panelGame panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon currentImg</pre>
</li>
</ul>
<a name="currentSym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSym</h4>
<pre>public static&nbsp;char currentSym</pre>
</li>
</ul>
<a name="hasExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExit</h4>
<pre>public static&nbsp;boolean hasExit</pre>
</li>
</ul>
<a name="hasHero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHero</h4>
<pre>public static&nbsp;boolean hasHero</pre>
</li>
</ul>
<a name="hasSword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSword</h4>
<pre>public static&nbsp;boolean hasSword</pre>
</li>
</ul>
<a name="heroImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon heroImg</pre>
</li>
</ul>
<a name="drakeImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drakeImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon drakeImg</pre>
</li>
</ul>
<a name="wallImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon wallImg</pre>
</li>
</ul>
<a name="eagleImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagleImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon eagleImg</pre>
</li>
</ul>
<a name="exitImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon exitImg</pre>
</li>
</ul>
<a name="swordImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swordImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon swordImg</pre>
</li>
</ul>
<a name="superImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon superImg</pre>
</li>
</ul>
<a name="backgroundImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon backgroundImg</pre>
</li>
</ul>
<a name="drakeSwordImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drakeSwordImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon drakeSwordImg</pre>
</li>
</ul>
<a name="drakeSleepImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drakeSleepImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon drakeSleepImg</pre>
</li>
</ul>
<a name="drakesleepSwordImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drakesleepSwordImg</h4>
<pre>public static&nbsp;javax.swing.ImageIcon drakesleepSwordImg</pre>
</li>
</ul>
<a name="mainTheme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainTheme</h4>
<pre>public static&nbsp;javax.swing.ImageIcon mainTheme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureLoader</h4>
<pre>public&nbsp;TextureLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMaze</h4>
<pre>public static&nbsp;void&nbsp;paintMaze(char[][]&nbsp;maze,
             <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
             java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
             <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</pre>
<div class="block">Paints the maze in the panelGame panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maze</code> - The maze</dd><dd><code>h</code> - The hero</dd><dd><code>d</code> - The dragon ArrayList</dd><dd><code>s</code> - The sword</dd></dl>
</li>
</ul>
<a name="paintCreation(javax.swing.JPanel, javax.swing.JSpinner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintCreation</h4>
<pre>public static&nbsp;void&nbsp;paintCreation(javax.swing.JPanel&nbsp;panelCreate,
                 javax.swing.JSpinner&nbsp;spinner)</pre>
<div class="block">Paints the customisable maze as its undergoing creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panelCreate</code> - The panel that contains the various selectable elements.</dd><dd><code>spinner</code> - The spinner that sets the maze's size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SelectMode.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/WonGame.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/TextureLoader.html" target="_top">Frames</a></li>
<li><a href="TextureLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
