<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>InterfaceConsole</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../console/DisplayConsole.html" title="class in console"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/InterfaceConsole.html" target="_top">Frames</a></li>
<li><a href="InterfaceConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">console</div>
<h2 title="Class InterfaceConsole" class="title">Class InterfaceConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>console.InterfaceConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterfaceConsole</span>
extends java.lang.Object</pre>
<div class="block">Controls the player interaction with the game in console mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../console/InterfaceConsole.html#InterfaceConsole()">InterfaceConsole</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#lostTheGame()">lostTheGame</a></strong>()</code>
<div class="block">Prints a message if the game is lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#readDirection()">readDirection</a></strong>()</code>
<div class="block">Reads the direction the player wants the hero to move to or if the Eagle
 is to be launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#readDrakeNumber()">readDrakeNumber</a></strong>()</code>
<div class="block">Reads the number of dragons to be in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#readGameMode()">readGameMode</a></strong>()</code>
<div class="block">Returns the game mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#readMazeSize()">readMazeSize</a></strong>()</code>
<div class="block">Reads the maze size using a Scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../console/InterfaceConsole.html#wonTheGame()">wonTheGame</a></strong>()</code>
<div class="block">Prints a message if the game is won.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceConsole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceConsole</h4>
<pre>public&nbsp;InterfaceConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGameMode</h4>
<pre>public static&nbsp;int&nbsp;readGameMode()</pre>
<div class="block">Returns the game mode. If 1 the dragon doesn't move. If 2, the dragon
 moves but doesn't sleep. If 3, the dragon moves and sleeps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Game mode.</dd></dl>
</li>
</ul>
<a name="readMazeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMazeSize</h4>
<pre>public static&nbsp;int&nbsp;readMazeSize()</pre>
<div class="block">Reads the maze size using a Scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maze size.</dd></dl>
</li>
</ul>
<a name="readDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirection</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readDirection()</pre>
<div class="block">Reads the direction the player wants the hero to move to or if the Eagle
 is to be launched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>W if up, S if down, A if left, D if right and L to launch eagle.</dd></dl>
</li>
</ul>
<a name="readDrakeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDrakeNumber</h4>
<pre>public static&nbsp;int&nbsp;readDrakeNumber()</pre>
<div class="block">Reads the number of dragons to be in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dragons.</dd></dl>
</li>
</ul>
<a name="lostTheGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostTheGame</h4>
<pre>public static&nbsp;void&nbsp;lostTheGame()</pre>
<div class="block">Prints a message if the game is lost.</div>
</li>
</ul>
<a name="wonTheGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wonTheGame</h4>
<pre>public static&nbsp;void&nbsp;wonTheGame()</pre>
<div class="block">Prints a message if the game is won.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../console/DisplayConsole.html" title="class in console"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?console/InterfaceConsole.html" target="_top">Frames</a></li>
<li><a href="InterfaceConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
