<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.EditableGameTile">
<!--   -->
</a>
<h3>Class <a href="gui/EditableGameTile.html" title="class in gui">gui.EditableGameTile</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lc</h4>
<pre>int[] lc</pre>
<div class="block">lc Array containing the correspondent position of the label in the maze</div>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>char symbol</pre>
<div class="block">symbol Char equivalent to the image of the label in the maze</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
<div class="block">image Image of the label</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GameTile">
<!--   -->
</a>
<h3>Class <a href="gui/GameTile.html" title="class in gui">gui.GameTile</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>char symbol</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Gui">
<!--   -->
</a>
<h3>Class <a href="gui/Gui.html" title="class in gui">gui.Gui</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panelMenu</h4>
<pre>javax.swing.JPanel panelMenu</pre>
</li>
<li class="blockListLast">
<h4>lblMazeGame</h4>
<pre>javax.swing.JLabel lblMazeGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.KeyChanger">
<!--   -->
</a>
<h3>Class <a href="gui/KeyChanger.html" title="class in gui">gui.KeyChanger</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>ok</h4>
<pre>int ok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LostGame">
<!--   -->
</a>
<h3>Class <a href="gui/LostGame.html" title="class in gui">gui.LostGame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.SelectMode">
<!--   -->
</a>
<h3>Class <a href="gui/SelectMode.html" title="class in gui">gui.SelectMode</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>contentPanel1</h4>
<pre>javax.swing.JPanel contentPanel1</pre>
</li>
<li class="blockList">
<h4>contentPanel2</h4>
<pre>javax.swing.JPanel contentPanel2</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>textFieldTamanho</h4>
<pre>javax.swing.JTextField textFieldTamanho</pre>
</li>
<li class="blockList">
<h4>textFieldNDragoes</h4>
<pre>javax.swing.JTextField textFieldNDragoes</pre>
</li>
<li class="blockList">
<h4>op</h4>
<pre>java.lang.String op</pre>
</li>
<li class="blockListLast">
<h4>ok</h4>
<pre>int ok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.WonGame">
<!--   -->
</a>
<h3>Class <a href="gui/WonGame.html" title="class in gui">gui.WonGame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;logic</h2>
<ul class="blockList">
<li class="blockList"><a name="logic.Drake">
<!--   -->
</a>
<h3>Class <a href="logic/Drake.html" title="class in logic">logic.Drake</a> extends <a href="logic/Mobile.html" title="class in logic">Mobile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sleeping</h4>
<pre>java.lang.Boolean sleeping</pre>
</li>
<li class="blockListLast">
<h4>sleeps</h4>
<pre>int sleeps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Eagle">
<!--   -->
</a>
<h3>Class <a href="logic/Eagle.html" title="class in logic">logic.Eagle</a> extends <a href="logic/Mobile.html" title="class in logic">Mobile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xIn</h4>
<pre>int xIn</pre>
</li>
<li class="blockList">
<h4>yIn</h4>
<pre>int yIn</pre>
</li>
<li class="blockList">
<h4>motion</h4>
<pre>int motion</pre>
</li>
<li class="blockList">
<h4>hasSword</h4>
<pre>java.lang.Boolean hasSword</pre>
</li>
<li class="blockList">
<h4>inFlight</h4>
<pre>java.lang.Boolean inFlight</pre>
</li>
<li class="blockListLast">
<h4>isDead</h4>
<pre>java.lang.Boolean isDead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Game">
<!--   -->
</a>
<h3>Class <a href="logic/Game.html" title="class in logic">logic.Game</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.GameElement">
<!--   -->
</a>
<h3>Class <a href="logic/GameElement.html" title="class in logic">logic.GameElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Hero">
<!--   -->
</a>
<h3>Class <a href="logic/Hero.html" title="class in logic">logic.Hero</a> extends <a href="logic/Mobile.html" title="class in logic">Mobile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sword</h4>
<pre>java.lang.Boolean sword</pre>
</li>
<li class="blockList">
<h4>eagle</h4>
<pre>java.lang.Boolean eagle</pre>
</li>
<li class="blockList">
<h4>atExit</h4>
<pre>java.lang.Boolean atExit</pre>
</li>
<li class="blockListLast">
<h4>e</h4>
<pre><a href="logic/Eagle.html" title="class in logic">Eagle</a> e</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.Maze">
<!--   -->
</a>
<h3>Class <a href="logic/Maze.html" title="class in logic">logic.Maze</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>char[][] maze</pre>
</li>
<li class="blockListLast">
<h4>mb</h4>
<pre><a href="logic/MazeBuilder.html" title="class in logic">MazeBuilder</a> mb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.MazeBuilder">
<!--   -->
</a>
<h3>Class <a href="logic/MazeBuilder.html" title="class in logic">logic.MazeBuilder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m</h4>
<pre>char[][] m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="logic.MazeBuilderDefault">
<!--   -->
</a>
<h3>Class <a href="logic/MazeBuilderDefault.html" title="class in logic">logic.MazeBuilderDefault</a> extends <a href="logic/MazeBuilder.html" title="class in logic">MazeBuilder</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.MazeBuilderN">
<!--   -->
</a>
<h3>Class <a href="logic/MazeBuilderN.html" title="class in logic">logic.MazeBuilderN</a> extends <a href="logic/MazeBuilder.html" title="class in logic">MazeBuilder</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.Mobile">
<!--   -->
</a>
<h3>Class <a href="logic/Mobile.html" title="class in logic">logic.Mobile</a> extends <a href="logic/GameElement.html" title="class in logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="logic.Sword">
<!--   -->
</a>
<h3>Class <a href="logic/Sword.html" title="class in logic">logic.Sword</a> extends <a href="logic/GameElement.html" title="class in logic">GameElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
