<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/DrakeTest.html#testDragonMoves()">testDragonMoves()</a></span> - Method in class test.<a href="../test/DrakeTest.html" title="class in test">DrakeTest</a></dt>
<dd>
<div class="block">Tests if the dragon moves.</div>
</dd>
<dt><span class="strong"><a href="../test/DrakeTest.html#testDragonSleepsAndTriesToMove()">testDragonSleepsAndTriesToMove()</a></span> - Method in class test.<a href="../test/DrakeTest.html" title="class in test">DrakeTest</a></dt>
<dd>
<div class="block">Tests if the dragon can move while sleeping.</div>
</dd>
<dt><span class="strong"><a href="../test/EagleTest.html#testEagleGetsKilled()">testEagleGetsKilled()</a></span> - Method in class test.<a href="../test/EagleTest.html" title="class in test">EagleTest</a></dt>
<dd>
<div class="block">Tests if eagle dies when in contact with a dragon, but not while in flight.</div>
</dd>
<dt><span class="strong"><a href="../test/EagleTest.html#testEagleGetsSword()">testEagleGetsSword()</a></span> - Method in class test.<a href="../test/EagleTest.html" title="class in test">EagleTest</a></dt>
<dd>
<div class="block">Tests if eagle follows correct path to sword, grabs it and returns it to the hero in the beggining location.</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testGrabSword()">testGrabSword()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if hero grabs the sword.</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testHeroDies()">testHeroDies()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if unarmed hero dies near the dragon.</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testHeroKills()">testHeroKills()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if armed hero kills the dragon when near it.</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testHeroMoves()">testHeroMoves()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if hero moves</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testHeroMovesWall()">testHeroMovesWall()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if hero remains in same position when ordered to move towards wall</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testInvalidVictory()">testInvalidVictory()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests if hero can win when not carrying sword</div>
</dd>
<dt><span class="strong"><a href="../test/DrakeTest.html#testMultipleDragonMoves()">testMultipleDragonMoves()</a></span> - Method in class test.<a href="../test/DrakeTest.html" title="class in test">DrakeTest</a></dt>
<dd>
<div class="block">Tests if multiple dragons can move.</div>
</dd>
<dt><span class="strong"><a href="../test/HeroTest.html#testVictory()">testVictory()</a></span> - Method in class test.<a href="../test/HeroTest.html" title="class in test">HeroTest</a></dt>
<dd>
<div class="block">Tests victory conditions</div>
</dd>
<dt><span class="strong"><a href="../gui/SelectMode.html#textFieldNDragoes">textFieldNDragoes</a></span> - Variable in class gui.<a href="../gui/SelectMode.html" title="class in gui">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SelectMode.html#textFieldTamanho">textFieldTamanho</a></span> - Variable in class gui.<a href="../gui/SelectMode.html" title="class in gui">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/TextureLoader.html" title="class in gui"><span class="strong">TextureLoader</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TextureLoader.html#TextureLoader()">TextureLoader()</a></span> - Constructor for class gui.<a href="../gui/TextureLoader.html" title="class in gui">TextureLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
