<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gui/EditableGameTile.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/EditableGameTile.html" title="class in gui">EditableGameTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameTile.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/GameTile.html" title="class in gui">GameTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TextureLoader.html#paintCreation(javax.swing.JPanel, javax.swing.JSpinner)">paintCreation(JPanel, JSpinner)</a></span> - Static method in class gui.<a href="../gui/TextureLoader.html" title="class in gui">TextureLoader</a></dt>
<dd>
<div class="block">Paints the customisable maze as its undergoing creation.</div>
</dd>
<dt><span class="strong"><a href="../gui/TextureLoader.html#paintMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">paintMaze(char[][], Hero, ArrayList&lt;Drake&gt;, Sword)</a></span> - Static method in class gui.<a href="../gui/TextureLoader.html" title="class in gui">TextureLoader</a></dt>
<dd>
<div class="block">Paints the maze in the panelGame panel.</div>
</dd>
<dt><span class="strong"><a href="../gui/Gui.html#panelGame">panelGame</a></span> - Static variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/Gui.html#panelMenu">panelMenu</a></span> - Variable in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#placeElements(logic.Maze, java.util.ArrayList, logic.Hero, logic.Sword)">placeElements(Maze, ArrayList&lt;Drake&gt;, Hero, Sword)</a></span> - Static method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">When a random maze is built this function is called to attribute all
 elements a valid position in the maze</div>
</dd>
<dt><span class="strong"><a href="../logic/Game.html#play(java.lang.String, logic.Hero, logic.Sword, logic.Maze, java.util.ArrayList)">play(String, Hero, Sword, Maze, ArrayList&lt;Drake&gt;)</a></span> - Static method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Responsible for putting the game logic in action to be able to play the
 game (checks conditions, calls movement functions...)</div>
</dd>
<dt><span class="strong"><a href="../console/DisplayConsole.html#print(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">print(char[][], Hero, ArrayList&lt;Drake&gt;, Sword)</a></span> - Static method in class console.<a href="../console/DisplayConsole.html" title="class in console">DisplayConsole</a></dt>
<dd>
<div class="block">Receives the maze, the hero, the dragon ArrayList and the sword and
 displays them in place in the console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
