<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:43 BST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../logic/Game.html#s">s</a></span> - Static variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/Gui.html#saveGame()">saveGame()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Function called when save game button is pressed</div>
</dd>
<dt><a href="../gui/SelectMode.html" title="class in gui"><span class="strong">SelectMode</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SelectMode.html#SelectMode()">SelectMode()</a></span> - Constructor for class gui.<a href="../gui/SelectMode.html" title="class in gui">SelectMode</a></dt>
<dd>
<div class="block">Create the dialog to input maze characteristics.</div>
</dd>
<dt><span class="strong"><a href="../gui/EditableGameTile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/EditableGameTile.html" title="class in gui">EditableGameTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GameTile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/GameTile.html" title="class in gui">GameTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/KeyChanger.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/KeyChanger.html" title="class in gui">KeyChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LostGame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/LostGame.html" title="class in gui">LostGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SelectMode.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/SelectMode.html" title="class in gui">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/WonGame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/WonGame.html" title="class in gui">WonGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Drake.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Drake.html" title="class in logic">Drake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Eagle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Eagle.html" title="class in logic">Eagle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Game.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/GameElement.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/GameElement.html" title="class in logic">GameElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Hero.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Maze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Maze.html" title="class in logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MazeBuilder.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/MazeBuilder.html" title="class in logic">MazeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MazeBuilderDefault.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/MazeBuilderDefault.html" title="class in logic">MazeBuilderDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MazeBuilderN.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/MazeBuilderN.html" title="class in logic">MazeBuilderN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Mobile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Mobile.html" title="class in logic">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Sword.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class logic.<a href="../logic/Sword.html" title="class in logic">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Drake.html#setSleep(java.lang.Boolean)">setSleep(Boolean)</a></span> - Method in class logic.<a href="../logic/Drake.html" title="class in logic">Drake</a></dt>
<dd>
<div class="block">Sets drake to sleep</div>
</dd>
<dt><span class="strong"><a href="../logic/GameElement.html#setX(int)">setX(int)</a></span> - Method in class logic.<a href="../logic/GameElement.html" title="class in logic">GameElement</a></dt>
<dd>
<div class="block">Changes x position in maze</div>
</dd>
<dt><span class="strong"><a href="../logic/GameElement.html#setY(int)">setY(int)</a></span> - Method in class logic.<a href="../logic/GameElement.html" title="class in logic">GameElement</a></dt>
<dd>
<div class="block">Changes y position in maze</div>
</dd>
<dt><span class="strong"><a href="../logic/Drake.html#sleepDrake()">sleepDrake()</a></span> - Method in class logic.<a href="../logic/Drake.html" title="class in logic">Drake</a></dt>
<dd>
<div class="block">Decides if the drake is sleeping or not, according to a random value.</div>
</dd>
<dt><span class="strong"><a href="../logic/Drake.html#sleeping">sleeping</a></span> - Variable in class logic.<a href="../logic/Drake.html" title="class in logic">Drake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Drake.html#sleeps">sleeps</a></span> - Variable in class logic.<a href="../logic/Drake.html" title="class in logic">Drake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/Gui.html#startGame()">startGame()</a></span> - Method in class gui.<a href="../gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Function called to initialize a pop up and create a new game</div>
</dd>
<dt><span class="strong"><a href="../gui/TextureLoader.html#superImg">superImg</a></span> - Static variable in class gui.<a href="../gui/TextureLoader.html" title="class in gui">TextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/Hero.html#sword">sword</a></span> - Variable in class logic.<a href="../logic/Hero.html" title="class in logic">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Sword.html" title="class in logic"><span class="strong">Sword</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents the sword.</div>
</dd>
<dt><span class="strong"><a href="../logic/Sword.html#Sword()">Sword()</a></span> - Constructor for class logic.<a href="../logic/Sword.html" title="class in logic">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TextureLoader.html#swordImg">swordImg</a></span> - Static variable in class gui.<a href="../gui/TextureLoader.html" title="class in gui">TextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/EditableGameTile.html#symbol">symbol</a></span> - Variable in class gui.<a href="../gui/EditableGameTile.html" title="class in gui">EditableGameTile</a></dt>
<dd>
<div class="block">symbol Char equivalent to the image of the label in the maze</div>
</dd>
<dt><span class="strong"><a href="../gui/GameTile.html#symbol">symbol</a></span> - Variable in class gui.<a href="../gui/GameTile.html" title="class in gui">GameTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
