<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:42 BST 2013 -->
<title>Game</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Eagle.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/GameElement.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Game">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#dN">dN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#gameMode">gameMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../logic/Hero.html" title="class in logic">Hero</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#h">h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../logic/Maze.html" title="class in logic">Maze</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#mov">mov</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../logic/Sword.html" title="class in logic">Sword</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#s">s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#checkDead(logic.Hero, java.util.ArrayList)">checkDead</a></strong>(<a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</code>
<div class="block">Checks if either the eagle or the hero are killed by a dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#checkSword(logic.Hero, logic.Sword)">checkSword</a></strong>(<a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
          <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Checks if the hero caught the sword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#placeElements(logic.Maze, java.util.ArrayList, logic.Hero, logic.Sword)">placeElements</a></strong>(<a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
             java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
             <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
             <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">When a random maze is built this function is called to attribute all
 elements a valid position in the maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../logic/Game.html#play(java.lang.String, logic.Hero, logic.Sword, logic.Maze, java.util.ArrayList)">play</a></strong>(java.lang.String&nbsp;mov,
    <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
    <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
    <a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
    java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</code>
<div class="block">Responsible for putting the game logic in action to be able to play the
 game (checks conditions, calls movement functions...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Game.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>public static&nbsp;int gameMode</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static&nbsp;int N</pre>
</li>
</ul>
<a name="dN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dN</h4>
<pre>public static&nbsp;int dN</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt; d</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static&nbsp;<a href="../logic/Maze.html" title="class in logic">Maze</a> m</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public static&nbsp;<a href="../logic/Hero.html" title="class in logic">Hero</a> h</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static&nbsp;<a href="../logic/Sword.html" title="class in logic">Sword</a> s</pre>
</li>
</ul>
<a name="mov">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mov</h4>
<pre>public static&nbsp;java.lang.String mov</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play(java.lang.String, logic.Hero, logic.Sword, logic.Maze, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;void&nbsp;play(java.lang.String&nbsp;mov,
        <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
        <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
        <a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
        java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</pre>
<div class="block">Responsible for putting the game logic in action to be able to play the
 game (checks conditions, calls movement functions...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mov</code> - String containing the char representation of the movement the
            hero will take</dd><dd><code>h</code> - Hero in game</dd><dd><code>s</code> - Sword in game</dd><dd><code>m</code> - Original maze</dd><dd><code>d</code> - ArrayList containing all drakes in game</dd></dl>
</li>
</ul>
<a name="placeElements(logic.Maze, java.util.ArrayList, logic.Hero, logic.Sword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeElements</h4>
<pre>public static&nbsp;void&nbsp;placeElements(<a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
                 java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
                 <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
                 <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</pre>
<div class="block">When a random maze is built this function is called to attribute all
 elements a valid position in the maze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Original maze</dd><dd><code>d</code> - ArrayList containing all Dragons in game</dd><dd><code>h</code> - Hero in game</dd><dd><code>s</code> - Sword in game</dd></dl>
</li>
</ul>
<a name="checkSword(logic.Hero, logic.Sword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSword</h4>
<pre>public static&nbsp;void&nbsp;checkSword(<a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
              <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</pre>
<div class="block">Checks if the hero caught the sword</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - Hero in game</dd><dd><code>s</code> - Sword in game</dd></dl>
</li>
</ul>
<a name="checkDead(logic.Hero, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDead</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;checkDead(<a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
                          java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</pre>
<div class="block">Checks if either the eagle or the hero are killed by a dragon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - Hero in game</dd><dd><code>d</code> - ArrayList containing all Dragons in game</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a boolean indicating whether the Hero was killed or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Eagle.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/GameElement.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
