<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:42 BST 2013 -->
<title>Hero</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/GameElement.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Maze.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../logic/GameElement.html" title="class in logic">logic.GameElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../logic/Mobile.html" title="class in logic">logic.Mobile</a></li>
<li>
<ul class="inheritance">
<li>logic.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hero</span>
extends <a href="../logic/Mobile.html" title="class in logic">Mobile</a>
implements java.io.Serializable</pre>
<div class="block">Represents the Hero</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Hero">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#atExit">atExit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Eagle.html" title="class in logic">Eagle</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#e">e</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#eagle">eagle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#sword">sword</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_logic.GameElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;logic.<a href="../logic/GameElement.html" title="class in logic">GameElement</a></h3>
<code><a href="../logic/GameElement.html#x">x</a>, <a href="../logic/GameElement.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Hero.html#Hero()">Hero</a></strong>()</code>
<div class="block">Hero constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#hasEagle()">hasEagle</a></strong>()</code>
<div class="block">Checks if hero has the Eagle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#hasSword()">hasSword</a></strong>()</code>
<div class="block">Checks if hero has the Sword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#launchEagle()">launchEagle</a></strong>()</code>
<div class="block">Sets the Eagle in motion to get the Sword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Hero.html#moveHero(logic.Maze, java.lang.String, java.util.ArrayList)">moveHero</a></strong>(<a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
        java.lang.String&nbsp;op,
        java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</code>
<div class="block">Moves the hero and checks for walls and if the hero is at the exit and
 wins the game (has sword and has killed all dragons)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/Mobile.html" title="class in logic">Mobile</a></h3>
<code><a href="../logic/Mobile.html#move(int)">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.GameElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/GameElement.html" title="class in logic">GameElement</a></h3>
<code><a href="../logic/GameElement.html#getX()">getX</a>, <a href="../logic/GameElement.html#getY()">getY</a>, <a href="../logic/GameElement.html#setX(int)">setX</a>, <a href="../logic/GameElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Hero.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sword</h4>
<pre>public&nbsp;java.lang.Boolean sword</pre>
</li>
</ul>
<a name="eagle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eagle</h4>
<pre>public&nbsp;java.lang.Boolean eagle</pre>
</li>
</ul>
<a name="atExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atExit</h4>
<pre>public&nbsp;java.lang.Boolean atExit</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;<a href="../logic/Eagle.html" title="class in logic">Eagle</a> e</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero()</pre>
<div class="block">Hero constructor. Generates his eagle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSword</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasSword()</pre>
<div class="block">Checks if hero has the Sword</div>
</li>
</ul>
<a name="hasEagle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEagle</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasEagle()</pre>
<div class="block">Checks if hero has the Eagle</div>
</li>
</ul>
<a name="launchEagle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchEagle</h4>
<pre>public&nbsp;void&nbsp;launchEagle()</pre>
<div class="block">Sets the Eagle in motion to get the Sword</div>
</li>
</ul>
<a name="moveHero(logic.Maze, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveHero</h4>
<pre>public&nbsp;void&nbsp;moveHero(<a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
            java.lang.String&nbsp;op,
            java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d)</pre>
<div class="block">Moves the hero and checks for walls and if the hero is at the exit and
 wins the game (has sword and has killed all dragons)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The Maze</dd><dd><code>op</code> - "W" for up "S" for down "A" for left "D" for right</dd><dd><code>d</code> - The Dragon ArrayList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/GameElement.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/Maze.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
