<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Apr 15 15:00:42 BST 2013 -->
<title>Maze</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Hero.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/MazeBuilder.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Maze</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the Maze</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#logic.Maze">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#maze">maze</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/MazeBuilder.html" title="class in logic">MazeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#mb">mb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/Maze.html#Maze()">Maze</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#BuildMaze(java.util.ArrayList, logic.Maze, logic.Hero, logic.Sword, int)">BuildMaze</a></strong>(java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
         <a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
         <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
         <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
         int&nbsp;N)</code>
<div class="block">Calls the necessary functions to build the correct maze according to the
 value of N (default maze if N equals 0 or random if different)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#fillMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">fillMaze</a></strong>(char[][]&nbsp;maze,
        <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
        java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
        <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</code>
<div class="block">Fills a temporary maze with all the elements represented by chars to be
 printed either in CLI or GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#generateMaze(int)">generateMaze</a></strong>(int&nbsp;N)</code>
<div class="block">Generates a new maze by summoning a new maze builder based on the size of
 the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#getFree()">getFree</a></strong>()</code>
<div class="block">Finds a free position in the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../logic/Maze.html#getMaze()">getMaze</a></strong>()</code>
<div class="block">Returns the maze structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#logic.Maze.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>public&nbsp;char[][] maze</pre>
</li>
</ul>
<a name="mb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mb</h4>
<pre>public&nbsp;<a href="../logic/MazeBuilder.html" title="class in logic">MazeBuilder</a> mb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;char[][]&nbsp;getMaze()</pre>
<div class="block">Returns the maze structure.</div>
</li>
</ul>
<a name="generateMaze(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public&nbsp;void&nbsp;generateMaze(int&nbsp;N)</pre>
<div class="block">Generates a new maze by summoning a new maze builder based on the size of
 the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - The size of the maze (0 for default, >6 for randomly generated
            mazes)</dd></dl>
</li>
</ul>
<a name="getFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFree</h4>
<pre>public&nbsp;int[]&nbsp;getFree()</pre>
<div class="block">Finds a free position in the maze. Used to place elements in a free
 position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array with a free position</dd></dl>
</li>
</ul>
<a name="fillMaze(char[][], logic.Hero, java.util.ArrayList, logic.Sword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMaze</h4>
<pre>public static&nbsp;char[][]&nbsp;fillMaze(char[][]&nbsp;maze,
                <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
                java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
                <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s)</pre>
<div class="block">Fills a temporary maze with all the elements represented by chars to be
 printed either in CLI or GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maze</code> - Array containing the original maze containing only walls and
            paths.</dd><dd><code>h</code> - Hero in game.</dd><dd><code>d</code> - ArrayList containing dragons still in game.</dd><dd><code>s</code> - Sword in game</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a temporary maze with all elements represented by
         individual chars.</dd></dl>
</li>
</ul>
<a name="BuildMaze(java.util.ArrayList, logic.Maze, logic.Hero, logic.Sword, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildMaze</h4>
<pre>public static&nbsp;void&nbsp;BuildMaze(java.util.ArrayList&lt;<a href="../logic/Drake.html" title="class in logic">Drake</a>&gt;&nbsp;d,
             <a href="../logic/Maze.html" title="class in logic">Maze</a>&nbsp;m,
             <a href="../logic/Hero.html" title="class in logic">Hero</a>&nbsp;h,
             <a href="../logic/Sword.html" title="class in logic">Sword</a>&nbsp;s,
             int&nbsp;N)</pre>
<div class="block">Calls the necessary functions to build the correct maze according to the
 value of N (default maze if N equals 0 or random if different)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - ArrayList containing dragons still in game</dd><dd><code>m</code> - Original game maze</dd><dd><code>h</code> - Hero in game</dd><dd><code>s</code> - Sword in game</dd><dd><code>N</code> - Maze size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Hero.html" title="class in logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../logic/MazeBuilder.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
